sonar.projectKey=ALM_NodeJS_Sonar_Demo:master
sonar.projectVersion=1.0
sonar.projectName=ALM_NodeJS_Sonar_Demo


sonar.sources=.
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info


sonar.host.url=http://172.27.59.84:9000/
sonar.login=89654e066a78d07e5385cdea79f7ce22d3d5407f






















#sonar.host.url=http://sonar.cybage.com
#sonar.login=bee01cb26bb7c1f630a606b2d38f20779c370a7d


#Pull request analysis
#sonar.pullrequest.key=1
#sonar.pullrequest.branch=feature
#sonar.pullrequest.base=master